{
	"time_print_after_start_interaction": 15,
	"time_get_idle": 30,
	"time_show_energy_panel": 3,
	"time_show_username_panel": 5,
	"time_show_loading_panel": 5,
	"time_show_success_panel": 5,
	"print_path" : "C:/tmp/postal_social/",	
	"second_path": "C:/tmp/postal_social/SecondPath/",
	"print_file_name": "enel_qualsuaenergia_",
	"print_quality_level": 2,
	"rest_api_url" : "http://localhost/enel/leads/barcode/",
	"invert_axis_x": false,
	"invert_axis_y": false,
	"horizontal_speed": 2,
	"vertical_speed": 2,
	"exchange_axis": false,
	"orb_x_position": 0,
	"orb_y_position": 4,
	"orb_z_position": 0,
	"exec_teste": true
}